---
layout: page
title: Program
permalink: /schedule/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Program</h1>
                    <p>We have put together a preliminary program for the hack week. <br>
                    The hack week encourages and focuses on learning and knowledge exchange <br> through tutorials, talks, and unconference and hack sessions.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Service Start -->
<section id="service">
  <div class="container">
    <div class="row">
  
<p>The <b>structured tutorials</b> offered during the hack week will introduce good programming practices, scientific programming languages (e.g. Python and R), as well as tools and software applicable to astronomy research. <br> <br>
The <b>unconference sessions and lightning talks</b> will offer participants the opportunity to shape the content of the workshop and can be used for example to work through online tutorials in groups, or present tips and tricks and new tools to the other participants. <br> <br>
And of course there will be plenty of time to work on a 'hack project', so come with something in mind or join another group. The <b>hack sessions</b> will allow you to put concepts learned during the tutorials into practice and give you the space and time to implement that new idea or feature you've been meaning to work on, or try out a new concept/ testing protocol/ version control/ etc.   <br> <br>
</p>
      
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-r4td{font-size:10px;background-color:#f4f4c5;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-z1vu{font-size:13px;background-color:#329a9d;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0y05{font-size:13px;background-color:#a1d1d4;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-wfgp{font-size:13px;background-color:#b3d2b4;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-67fy{font-size:13px;background-color:#ffccc9;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-wmg6{font-size:13px;background-color:#f4f4c5;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-jpzy{font-weight:bold;font-size:13px;background-color:#9b9b9b;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-76qt{font-size:13px;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-w00d{font-size:13px;background-color:#9b9b9b;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-mjjg{font-size:13px;background-color:#ffce93;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-tgqf{font-size:10px;background-color:#f4f4c5;border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 1255px">
<colgroup>
<col style="width: 44px">
<col style="width: 121px">
<col style="width: 121px">
<col style="width: 121px">
<col style="width: 121px">
<col style="width: 121px">
<col style="width: 121px">
<col style="width: 121px">
<col style="width: 121px">
<col style="width: 243px">
</colgroup>
  <tr>
    <th class="tg-jpzy">Time</th>
    <th class="tg-jpzy" colspan="2">Day 1</th>
    <th class="tg-jpzy" colspan="2">Day 2</th>
    <th class="tg-jpzy" colspan="2">Day 3</th>
    <th class="tg-jpzy" colspan="2">Day 4</th>
    <th class="tg-jpzy">Day 5</th>
  </tr>
  <tr>
    <td class="tg-76qt">09:30</td>
    <td class="tg-76qt" colspan="2">Opening, Welcome, Introductions and ice breaker</td>
    <td class="tg-67fy" colspan="2">keynotes / overview talks</td>
    <td class="tg-67fy" colspan="2">keynotes / overview talks</td>
    <td class="tg-67fy" colspan="2">keynotes / overview talks</td>
    <td class="tg-0y05" rowspan="2">hack sesion</td>
  </tr>
  <tr>
    <td class="tg-76qt">10:00</td>
    <td class="tg-wfgp">Python I</td>
    <td class="tg-wfgp">Intro to R</td>
    <td class="tg-wfgp" colspan="2">Python II</td>
    <td class="tg-wfgp" colspan="2">Software Dev</td>
    <td class="tg-wfgp">HPC</td>
    <td class="tg-wfgp">Machine Learning</td>
  </tr>
  <tr>
    <td class="tg-w00d">10:30</td>
    <td class="tg-jpzy" colspan="9">Morning break</td>
  </tr>
  <tr>
    <td class="tg-76qt">11:00</td>
    <td class="tg-wfgp" rowspan="3">Python I</td>
    <td class="tg-wfgp" rowspan="3">Intro to R</td>
    <td class="tg-wfgp" colspan="2" rowspan="3">Python II</td>
    <td class="tg-wfgp" colspan="2" rowspan="3">Software Dev</td>
    <td class="tg-wfgp" rowspan="4">HPC</td>
    <td class="tg-wfgp" rowspan="4">Machine Learning</td>
    <td class="tg-0y05" rowspan="4">hack session</td>
  </tr>
  <tr>
    <td class="tg-76qt">11:30</td>
  </tr>
  <tr>
    <td class="tg-76qt">12:00</td>
  </tr>
  <tr>
    <td class="tg-76qt">12:30</td>
    <td class="tg-67fy">lightning talks<sup>*</sup></td>
    <td class="tg-mjjg">pitch your session<sup>*</sup></td>
    <td class="tg-67fy">lightning talks<sup>*</sup></td>
    <td class="tg-mjjg">pitch your session<sup>*</sup></td>
    <td class="tg-67fy">lightning talks<sup>*</sup></td>
    <td class="tg-mjjg">pitch your session<sup>*</sup></td>
  </tr>
  <tr>
    <td class="tg-w00d">13:00</td>
    <td class="tg-jpzy" colspan="9">Lunch break</td>
  </tr>
  <tr>
    <td class="tg-76qt">14:00</td>
    <td class="tg-wfgp" rowspan="3">Workflows + VOs and Querying + Data Management</td>
    <td class="tg-r4td">session announcement</td>
    <td class="tg-r4td" colspan="2">session announcement<br></td>
    <td class="tg-tgqf" colspan="2">session announcement<br></td>
    <td class="tg-0y05" colspan="2" rowspan="3"><br>hack session</td>
    <td class="tg-0y05" rowspan="2">hack session /prep reports</td>
  </tr>
  <tr>
    <td class="tg-76qt">14:30</td>
    <td class="tg-wmg6" rowspan="2">unconference session</td>
    <td class="tg-wmg6" colspan="2" rowspan="2">unconference session<br></td>
    <td class="tg-wmg6" colspan="2" rowspan="2">unconference session</td>
  </tr>
  <tr>
    <td class="tg-76qt">15:00</td>
    <td class="tg-0y05">hack reports</td>
  </tr>
  <tr>
    <td class="tg-w00d">15:30</td>
    <td class="tg-jpzy" colspan="8">Afternoon break</td>
    <td class="tg-76qt" rowspan="5">Wrap up and user survey/feedback session - close by 16:00</td>
  </tr>
  <tr>
    <td class="tg-76qt">16:00</td>
    <td class="tg-wfgp" rowspan="4">Intro to Version Control</td>
    <td class="tg-wmg6" rowspan="4">unconference session</td>
    <td class="tg-wmg6" colspan="2" rowspan="4">unconference session<br></td>
    <td class="tg-wmg6" colspan="2" rowspan="4">unconference session</td>
    <td class="tg-0y05" colspan="2" rowspan="3">hack session</td>
  </tr>
  <tr>
    <td class="tg-76qt">16:30</td>
  </tr>
  <tr>
    <td class="tg-76qt">17:00</td>
  </tr>
  <tr>
    <td class="tg-76qt">17:30</td>
    <td class="tg-z1vu" colspan="2">pizza night (continued hacking)</td>
  </tr>
</table>

<p><sup>*</sup><smal>Note, these sessions are run in sequence, not in parallel.</smal></p>

</div>
</div>
</section>

    <!-- 
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Everything</li>
                    <li class="filter" data-filter=".Branding">Branding</li>
                    <li class="filter" data-filter=".Websites">Websites</li>
                    <li class="filter" data-filter=".Graphic">Graphic</li>
                    <li class="filter" data-filter=".design">design</li>
                    <li class="filter" data-filter=".Video">Video</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                    <li class="mix Branding">
                      <a href="#">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Tesla Motors</h2>
                            <p>Labore et dolore magna aliqua. Ut enim ad </p>

                          </div>
                        </div>
                      </a>
                  </li>
                  <li class="mix Websites">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work2.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Graphic">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>

                    </a>
                  </li>
                  <li class="mix design">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Video">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work5.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Graphic">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work6.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo2.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo4.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo2.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo4.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a>
        </div>
      </div>
    </div>
  </div>
</section>
-->